# Frontend Dockerfile (Vite build + Nginx static + /api proxy)

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Build with default API base; override with --build-arg if needed
ARG VITE_API_BASE=/api
ENV VITE_API_BASE=$VITE_API_BASE
ARG VITE_USE_API=true
ENV VITE_USE_API=$VITE_USE_API
ARG VITE_STRICT_API=true
ENV VITE_STRICT_API=$VITE_STRICT_API
RUN npm run build

FROM nginx:alpine AS runner
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
